[1mdiff --git a/Learn GIt.txt b/Learn GIt.txt[m
[1mindex 25ef678..b1e5836 100644[m
[1m--- a/Learn GIt.txt[m	
[1m+++ b/Learn GIt.txt[m	
[36m@@ -1,4 +1,6 @@[m
 learn Git[m
[32m+[m
[32m+[m[32m#1[m[41m [m
 #create an new file in editor / have a file[m
 [m
 git add index.php(name of file)[m
[36m@@ -13,4 +15,11 @@[m [mgit config --global user.email "izzudin.github.io" //email with izzudin.github.i[m
 [m
 git log //want to know whether have been commit or not [m
 [m
[31m-git diff //to identify modification[m
\ No newline at end of file[m
[32m+[m[32mgit diff //to identify modification[m
[32m+[m
[32m+[m[32m#2[m
[32m+[m[32mgit remote add origin https://github.com/izzudin/KealsGit.git[m[41m [m
[32m+[m[32mgit push origin master[m
[32m+[m
[32m+[m[32mgit checkout -b newbranch[m
[32m+[m[32mgit checkout master[m
\ No newline at end of file[m
